.mobile-header{
    z-index: 2;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, #fbe43f, #fac931);
    height: 3rem;
    box-sizing: border-box;
    padding: 0 1rem;
}

.mobile-header img{
    height: 60%;
}

#mobile-header-control{
    box-sizing: border-box;
    position: relative;
    width: 3rem;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#mobile-header-control span{
    display: block;
    height: 2px;
    background-color: white;
    width: 80%;
    transition: all .5s;
}

#mobile-header-control.show span:nth-child(1){
    transform-origin: 0 0;
    transform: rotate(30deg);
}
#mobile-header-control.show span:nth-child(2){
    opacity: 0;
}
#mobile-header-control.show span:nth-child(3){
    transform-origin: 0 0;
    transform: rotate(-30deg);
}

.mobile-header-menu{
    position: absolute!important;
    top: 3rem;
    right: 0;
    background-color: rgba(255, 215, 9, .7);
    margin: 0;
    padding: 0;
    transition: all .5s;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
}
.mobile-header-menu.show{
    opacity: 1;
    max-height: 100vh;
}
.mobile-header-menu ul{
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.mobile-header-menu ul li{
    color: white;
    text-align: center;
    width: 100%;
    padding: 0.7rem 1.5rem;
    border-bottom: 1px solid white;
    font-size: 14px;
}
.mobile-header-menu ul li:last-child{
    box-sizing: border-box;
    width: 90%;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border-radius: 1rem;
    border: 2px solid white;
}