server {
    root /usr/src/app;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
    }

}
server {
         server_name "~^www\.(.*)$" ;
         return 301 $scheme://$1$request_uri ;
}
